{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        failjure/failjure {:mvn/version "2.3.0"}
        clj-fuzzy/clj-fuzzy {:mvn/version "0.4.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}}

 :aliases
 {:dev   {:extra-paths ["dev"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
